/* Author: Iana Binde-Pereira */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* ADDING IN THE  LINKS TO THE FONT */
@import url('https://fonts.googleapis.com/css2?family=Molle&family=Montserrat&display=swap');

/* CREATING VARIABLES FOR THE BRAND COLORS */
:root {
    --white: #FFFFFF;
    --lightgray: #EAEAEA;
    --yellow: #F6D64A;
    --teal: #55BCD5;
    --blue: #499BD2;
    --purple: #9B26B0;
    --darkgray: #222222;
    --black: #000000;
    --molle: "Molle", cursive;
    --montserrat: "Montserrat", sans-serif;
}

/* MOBILE STYLE FIRST CODE */
h1, h2, h3 {
    font-family: var(--molle);
    font-weight: 400;
    font-style: italic;
}

h4, p, q, small, nav, button, form {
    font-family: var(--montserrat);
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal; 
}

/* SKIP LINK AND SCREEN READER */
.sr-only {
    position:absolute;
    left:-10000px;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;    
}

#skip {
    position: absolute;
    right: -9999999px;
    top: auto;
  }
  
  #skip:focus {
    position: static;
  }

/* HEADER STYLINGS */
header {
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 3;
    background-image: linear-gradient(to bottom, var(--teal), var(--white));
}
header a {
    grid-column: 1;
    grid-row: 1;
}

header nav {
    grid-column: 2;
    grid-row: 1;
}

header h1 {
    grid-column: 1;
    grid-row: 2;
    font-size: 40px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: -10px;
}
header p {
    grid-column: 1;
    grid-row: 3;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: -10px; 
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 1.5; 
}

/* Navigation */
nav {
    margin-bottom: 10px;
    width: 200px;
  }

#menu-toggle input {
    display: none;
  }

#menu-toggle label {
    display: block;
    font-size: 12px;
    padding: 15px;
    background-color: var(--yellow);
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    margin-top: 20px;
  }

#menu-toggle label:hover {
    background-color: var(--darkgray);
    color: var(--white);
}
  
#menu-toggle ul {
    display: none;
    color: var(--darkgray);
    list-style-type: none;
    background-color: var(--teal);
    font-weight: 700;
  }
  
#menu-toggle li a {
    display: block;
    font-size: 12px;
    padding: 20px;
    color: var(--black);
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    border-bottom: var(--darkgray) 1px solid;
  }
  
#menu-toggle input:checked ~ ul {
    display: block;
  }

/* INTRO STYLINGS BEGIN */
#intro h2 {
    font-size: 30px;
    padding-left: 20px;
    padding-right: 20px;
}

#intro p {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: -10px; 
    line-height: 1.5; 
}

#intro img {
    width: 100%;
    height: auto;
    display: flex;
    margin-bottom: 15px;
  }  

/* PLAN STYLINGS BEGIN */
#plan {
    background-color: var(--yellow);
    padding: 10px;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-gap: 10px;
    grid-template-columns: 1;
    grid-template-rows: 2;
}

#plan h3{
    font-size: 30px;
    text-align: left;
    grid-row: 1;
    grid-column: 1;
}

#plan div section {
    background-color: var(--teal);
    color: var(--darkgray);
    padding: 20px;
    border-radius: 20px;
    border: white solid 2px;
    width: 300px;
    height: 300px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#plan div section h4 {
    font-weight: bold;
    margin-bottom: 15px;
    text-align: center;
    text-transform: uppercase;
}

#plan div section img {
    height: 90%;
    width: 90%;
  }

/* TESTIMONIALS STYLINGS BEGIN */
#testimonials div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 25px;
}
#testimonials section{
    width: 250px;
    text-align: center;
}

#testimonials h3{
    padding-left: 40px;
    padding-top: 25px;
    margin-bottom: 0px;
    text-align: left;
    font-size: 30px;
    align-self: center;
}

#testimonials section h4{
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#testimonials img{
    align-self: center;
    margin-top: 10px;
}

#testimonials q{
    font-style: italic;
}

/* DESTINATIONS STYLINGS BEGIN */
#about {
    background-color: var(--blue);
    padding-top: 25px;
}

#about h3 {
    font-size: 30px;
    padding-left: 25px;
    text-align: left;
    margin-bottom: 10px;
}

#about div{
    display: flex;
    flex-wrap: wrap;
    padding: 25px;
    padding-left: 25px;
    padding-right: 25px;
    justify-content: space-between;
}
#about div section{
    box-sizing: border-box;
    text-align: center;
    width: 50%;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#about h4{
    font-weight: bold;
    font-size: 17px;
    text-transform: uppercase;
}

#about img{
    width: 90px;
    height: 90px;
}

#about q{
    font-style: italic;
}

/* FORM STYLINGS BEGIN */
#contact {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
  
#contact h3 {
    font-size: 25px;
    margin-top: 25px;
    text-align: left;
    margin-bottom: 10px;
}

#contact label, legend {
    font-weight: bold;
    text-transform: uppercase;
    align-items: center;
    margin-bottom: 10px;
}

#contact input, .custom-select {
    margin-bottom: 20px;
}

/* This is where the required stylings begin */
.required {
    color: var(--purple);
}

.form-required {
    font-size: 15px;
    font-weight: 400;
    font-style: italic;
    font-family: "Montserrat", sans-serif;
  }

/* This is where the radio stylings begin */
fieldset label {
    display: flex;
    flex-direction: row;
}

.radio-label {
    margin-left: 10px;
    margin-bottom: 5px;
  }

.radio-input input {
    display: none;
  }

.radio-control {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    position: relative;
    display: inline-block;
    border: 3px solid var(--purple);
}

.radio-input input:checked + .radio-control::before {
    top: 50%;
    left: 50%;
    width: 25px;
    content: "";
    height: 25px;
    border-radius: 50%;
    position: absolute;
    background-color: var(--purple);
    transform: translate(-50%, -50%);
}

input[type="text"], input[type="email"], input[type="tel"], .custom-select select{
    border: solid var(--purple) 2px;
    padding: 20px;
    width: 100%;
    font-size: 16px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 2px solid var(--purple);
}

#prefEmail, #prefText, #prefPhone {
    font-weight: normal;
    text-transform: capitalize;
}

/* This is for the custom selection dropdown */
  .custom-select {
    width: 100%;
    display: block;
    position: relative;
}
  
.custom-select select {
    width: 100%;
    padding: 20px;
    font-size: 16px;
    appearance: none;
    box-sizing: border-box;
    border: 2px solid var(--purple);
    border-radius: 0;
  }
  
.custom-select .focus {
    width: 0;
    height: 0;
    right: 10px;
    position: absolute;
    margin-right: 25px;
    top: 45%;
    pointer-events: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 10px solid var(--purple);
  }

/* This is for the submission button */
#mySubmit {
    background-color: var(--purple);
    color: var(--white);
    font-weight: bold;
    text-transform: uppercase;
    border: none;
    padding: 25px;
    display: block;
    width: 50%;
    font-size: 16px;
    margin-bottom: 25px;
    margin-left: 225px;
}

/* FOOTER STYLES */
footer {
    background-color: var(--lightgray);
    color: var(--black);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}

footer a {
    text-decoration: none;
    font-family: var(--montserrat);
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal; 
    color: var(--black);
    margin-bottom: 20px;
    font-size: 10px; 
    font-size: 12px; 
}

footer p {
    margin-bottom: 20px; 
    margin-top: 20px;
    font-size: 12px; 
}


/* MEDIUM MEDIA QUERY STYLINGS BEGIN */
@media only screen and (min-width: 768px) {
    /* HEADER STYLINGS BEGIN */
    header {
        padding: 10px;
        display: grid;
        align-items: center;
        grid-template-columns: 200px auto;
        grid-template-rows: 3;
    }
    
    #logo {
        grid-column: 1;
        grid-row: 1;
    }

    header h1 {
        grid-row: 1;
        grid-column: 2;
        margin-left: 30px;
    }

    header p {
        grid-row: 2;
        grid-column: 2;
        margin-left: 30px;
        max-width: 568px;
    }
   
    /* NAV STYLINGS BEGIN */
    header nav {
        margin-top: 25px;
        grid-row: 3;
        grid-column-start: 2;
        width: 70%;
        margin-left: -200px;
    }

    #menu-toggle label {
        display: none;
    }

    #menu-toggle ul {
        padding: 0;
        display: flex;
        flex-direction: row;
        box-sizing: border-box;
        background-color: transparent;
    }
    
    #menu-toggle li {
        margin: 0 10px;
        font-size: 15px;
        /* padding: 5px 5px; */
        width: 300px;
        font-weight: bold;
        text-align: center;
        background-color: var(--white);
    }
    
    #menu-toggle li a {
        border-bottom: 0px;
    }

    #menu-toggle li:hover {
        background-color: var(--yellow);
    }

    /* INTRO STYLINGS BEGIN */
    #intro {
        display: grid;
        grid-template-columns: 2;
        grid-template-rows: 3;
    }

    #intro h2 {
        grid-row: 1;
        grid-column: 1 / 3;
        text-align: left;
        margin-left: 25px;
        margin-right: 25px;
    }
    
    #intro p {
        grid-row: 2;
        grid-column: 1 / 3;
        text-align: left;
        margin-left: 25px;
        margin-right: 25px;
    }

    #img-grid {
        grid-row: 3;
        display: grid;
        column-gap: 15px;
        margin-left: 45px;
        grid-column: 1 / 3;
        margin-right: 45px;
        padding-left: 15px;
        padding-right: 15px;
        grid-template-rows: 2;
        grid-template-columns: 2;
    }

    #img-grid picture {
        grid-row: 2;
        grid-column: 1 / 3;
        margin-bottom: 5px;
    }

    #img-grid img {
        gap: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #img-grid img:first-of-type {
        order: 2;
    }

    /* PLAN STYLINGS BEGIN */
    #plan {
        padding: 25px;
        text-align: center;
    }
    
    #plan h3 {
        text-align: left;
        margin-left: 5px;
    }
    
    #plan div {
        gap: 25px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    #plan div section h4 {
        text-align: center;
        margin-bottom: 10px;
        color: var(--black);
    }
    
    #plan div section {
        width: 300px;
        height: 300px;
        padding: 5px;
        width: 45%;
        border-radius: 10px;
        box-sizing: border-box;
        justify-content: space-between;
    }
    
    #plan div section a {
        display: block;
        text-align: center;
    }

    /* TESTIMONIALS STYLINGS BEGIN */
    #testimonials h3 {
        text-align: left;
        margin-bottom: 5px;
    }
    
    #testimonials section {
        width: 40%;
        border-radius: 10px;
        box-sizing: border-box;
    }
    
    #testimonials div {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    /* ABOUT STYLINGS BEGIN */
    #about {
        padding-left: 50px;
        padding-right: 50px;
    }
    
    #about div {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        gap: 10px
    }
    
    #about h3 {
        text-align: left;
    }
    
    #about section {
        text-align: center;
    }

    #about section img {
        width: 100px;
        height: 100px;
        margin: 0 auto 10px;
      }
    /* CONTACT STYLINGS BEGIN */
    #contact {
        width: 80%;
        margin: 0 auto;
    }

    #contact fieldset {
        gap: 45px;
        display: flex;
        justify-content: flex-start;
    }

    #contact h3 {
        text-align: left;
    }

    #contact label {
        display: flex;
        align-items: center;
    }

    .form-required {
        font-size: 15px;
        font-weight: 400;
        font-family: "Montserrat", sans-serif;
        font-style: italic;
    }

    #nums label {
        display: flex;
        align-items: center;
        font-size: 15px;
        font-weight: 700;
    }

    #contact legend {
        font-size: 15px;
        font-weight: 700;
    }

    .radio-label {
        display: flex;
        align-items: center;
        margin-left: 5px;
        margin-top: -20px;
        font-size: 15px;
    }
    fieldset {
        margin: 0;
        padding: 0;
        border: none;
    }

    .radio-control {
        display: inline-block;
        width: 45px;
        height: 45px;
        position: relative;
        border-radius: 50%;
        margin-bottom: 16px;
    }

    .custom-select {
        width: 100%;
        position: relative;
    }

    input[type="submit"] {
        width: 50%;
        border: none;
        padding: 25px;
        font-size: 20px;
        margin-left: 50%;
        margin-top: 25px;
        font-weight: bold;
        margin-bottom: 25px;
    }
    
    #mySubmit {
        margin-left: 370px;
        width: 50%;
    }

    /* FOOTER STYLINGS BEGIN */
    footer {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        padding: 10px;
        background-color: var(--lightgray);
      }
    
    footer p {
        margin-left: 100px;
        margin-right: auto;
    }
    
    footer a {
        margin-right: 100px;
        align-self: flex-end;
    }
  }
/* LARGE MEDIA QUERY STYLINGS BEGIN */
@media only screen and (min-width: 1024px) {
    /* HEADER STYLINGS BEGIN */
    header {
        display: grid;
        grid-template-columns: 200px auto auto;
        grid-template-rows: 30px 80px;
        margin: 0;
        padding: 0;
    }
    #logo {
        grid-column: 1;
        grid-row: 2;
        margin-left: -20px;
    }

    header h1 {
        margin-top: 10px;
        margin: 0;
        padding: 0;
        grid-column: 2;
        grid-row: 2;
      }

    header p {
        margin-top: 100px;
        margin-left: -10px;
        font-size: 15px;
        grid-row: 2;
        grid-column-start: 2;
        grid-column-end: 3;
    }
    /* NAV STYLINGS BEGIN */
    header nav {
        grid-column: 3;
        grid-row: 1;
        margin-top: 10px;
        margin-left: -70px;
    }
    #menu-toggle ul {
        width: 500px;
        padding-bottom: -10px;
    }

    #menu-toggle li a {
        padding: 10px;
        width: 100px
    }

    /* INTRO STYLINGS BEGIN */
    #intro {
        display: grid;
        margin-top: 50px;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
    }

    #intro h2 {
        grid-row: 1;
        grid-column: 1;
        margin-top: -25px;
        text-align: left;
      }
    
    #intro p {
        grid-row: 2;
        grid-column: 1;
        text-align: left;
    }
    
    #img-grid {
        display: grid;
        grid-row: 1 / 4;
        grid-column: 2;
        column-gap: 25px;
        grid-template-rows: auto auto;
        grid-template-columns: auto auto;
        padding-left: 10px;
        padding-right: 10px;
    }
    
    #img-grid img {
        gap: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    #img-grid picture {
        grid-column: 1 / 3;
        grid-row: 2;
        margin-bottom: 10px;
    }
    /* PLAN STYLINGS BEGIN */
    #plan {
        padding: 25px;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: flex-start;
    }
    
    #plan div {
        gap: 10px;
        width: 95%;
        margin-left: 20px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-evenly;
    }
     
    #plan h3 {
        text-align: left;
        margin-top: 20px;
        margin-left: 30px;
        margin-bottom: 10px;
    }
    
    #plan div section {
        width: 330px;
        height: 200px;
        padding: 10px;
        border-radius: 10px;
        text-align: center;
        box-sizing: border-box;
    }
    
    #plan div section h4 {
        text-align: center;
    }

    #plan div section img {
        width: 80%;
    }
    
    /* TESTIMONIALS SYTYLINGS BEGIN */
    #testimonials {
        padding: 15px;
        text-align: center;
        font-size: 12px;
    }

    #testimonials h3 {
        text-align: left;
        margin-top: 25px;
        margin-left: 30px;
    }
    
    #testimonials h4 {
        margin-top: 20px;
    } 
    #testimonials div {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 20px;
        margin-left: 45px;
        margin-right: 45px;
        justify-content: center;
        align-items: center;
    }

    #testimonials img {
        width: 150px;
    }

    /* ABOUT STYLINGS BEGIN */
    #about {
        padding-top: 50px;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 50px;
    }
    
    #about h3 {
        text-align: left;
        font-size: 25px;
        margin-bottom: -10px;
    }

    #about div {
        display: flex;
        margin: auto;
        justify-content: center;
    }

    #about section {
        text-align: center;
        flex: 1;
    }

    #about section img {
        width: 150px;
        height: 150px;
        display: block;
        margin: 0 auto;
    }
    /* CONTACT STYLINGS BEGIN */
    form {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
    }
    
    form #nums {
        display: flex;
        flex-direction: column;
        grid-row: 1;
        grid-column: 2;
        margin-right: 25px;
    }
    
    form #names {
        display: flex;
        flex-direction: column;
        grid-row: 1;
        grid-column: 1;
        margin-right: 25px;
    }
    
    #contact h3 {
        margin-top: 60px;
    }
    
    #mySubmit {
        width: 50%;
        padding: 15px;
        margin-bottom: 80px;
        margin-left: 150px;
        margin-top: -10px;
    }
    
    .form-required {
        font-size: 12px;
    }

    form #selects {
        grid-row: 1;
        grid-column: 3;
        flex-direction: column;
        display: flex;
    }
    
    .custom-select .focus {
        top: 30%;
    }
}